<!DOCTYPE html>
<html>
{% load static %}

<head>
  <title>Login</title>
  <style>
    body {
      background: no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-color: rgba(190, 190, 186, 0.979);
      background-size: cover;
      background-position: right;
    }

    .div-wrapper {
      position: relative;
      height: 50px;
      width: 50px;
    }

    .div-wrapper img {
      position: absolute;
      margin-bottom: 100px;
      top: -470px;
      left: 2px;
      height: 120px;
      width: 140px;
    }

    .page {
      width: 400px;
      padding: 10% 0 0;
      margin: auto;

    }

    .page .form .log {
      margin-top: -31px;
      margin-bottom: 26px;
    }

    .form {
      position: relative;
      z-index: 1;
      background: #e2dede;
      max-width: 400px;
      padding: 45px;
      margin: 0 auto 100px;
      margin-top: -60px;
      text-align: center;
      font-size: 19px;
      opacity: 0.7;
      box-shadow: 0 0 20px 0 rgba(87, 22, 22, 0.2), 0 5px 5px 0 rgba(44, 11, 11, 0.24);
    }

    h1 {
      padding-top: 50px;
      text-align: center;
    }

    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #292525;
      width: 50%;
      border: 0;

      margin: 0 0 15 px;
      box-sizing: border-box;
      font-size: 19 px;
    }

    img {
      position: absolute;
      padding: 1%;
      padding-left: 50px;
      height: 200px;
      width: 250px;

    }

    #sub {
      height: 30px;
      cursor: pointer;
    }

    button {
      position: absolute;
      text-transform: uppercase;
      outline: 0;
      background-color: #c8cec8ce;
      width: 10%;
      height: 40px;
      margin: 4px 2px;
      border: #707271;
      align-content: center;
      font-size: 14px;
      cursor: pointer;
      text-align: center;
      margin-left: 45%;
      border-radius: 30px;

      box-shadow: 0 0 20px 0 rgba(10, 8, 8, 0.2), 0 5px 5px 0 rgba(54, 14, 14, 0.24);
    }

    button:hover {
      box-shadow: none;
    }
  </style>
</head>

<body style="background-image:url({% static 'images/singhgad_institutes.jpg' %})">
  <h1 style="color: black;">Welcome to exam portal!</h1>
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }}">
    {{ message }}
  </div>
  {% endfor %}
  {% endif %}

  <form class="form2" action="/stes_test/select_qset/" method="POST">
    <div class="page">
      <div class="form">
        {% csrf_token %}
        <label>
          Choose the Subject:
          </br>
          </br>
          <select name="qset" id="sub" background-color="gray">
            <option value="">--Choose Your Question Set--</option>
            <option value="physics">Physics</option>
            <option value="chemistry">Chemistry</option>
            <option value="maths">Maths</option>
            <option value="biology">Biology</option>
          </select>
        </label>
      </div>
    </div>
    <button type="submit">Proceed</button>
  </form>
  <a href="/stes_test/">
    <div class="div-wrapper">
      <img src="{% static 'images/sinhgad.png' %}" />
    </div>
  </a>
</body>

</html>